const  en = {
    header : {
        "titleP1" : "Parsa",
        "titleP2": "Religious question and answer social network",
        "homeLink" : "home",
        "productLink" : "products",
        "aboutUsLink" : "about us",
        "cantactUsLink" : "contact us",
        "categories" : "categories",
        "signin" : "signin",
        "signup" : "signin",
        "advancedSearch" : "advanced search",
        "installBtn" : "install"
    }, 
    footer : {
        "title" : "Parsa",
        "description" : "Parsa is a search engine for questions and answers in the field of Islamic sciences in different languages ​​from reliable sources; whose purpose is to increase the knowledge and structured access of the audience to religious questions and answers; Facilitate the process of familiarizing the audience with jurisprudential terms found in references and practical treatises; Creating a common platform to solve the technical challenges of response centers in providing content to audiences; Reducing time and financial costs by preventing duplicate questions",
        "addressTitle" : "Address",
        "address" : "Data Mining and Image Processing Laboratory, Faculty of Computer Engineering, Shahrood University of Technology",
        "fastLinks" : "fast links",
        "aboutUsLink" : "about us",
        "team" :"parsa team",
        "privacy": "terms and privacy",
        "lastQuestions": "last questions",
        "categories": "categories",
        "virals": "most visited",
        "quaranQuestions": "quranic questions",
        "rulingsQuestions":"rulings questions",
        "ideologicalQuestions":"ideological questions",
        "historyQuestions":"Islamic history questions",
        "pray1Questions": "prayer questions",
        "pray2Questions": "fasting questions",
    },
    home: {
        "dailyQuestions": "Daily questions",
        "categories" : "Categories",
        "langCount" : "Languages",
        "crawlingCount" : "Crawling resources",
        "tagsCount" : "Tags",
        "resourcesCount" : "References",
        "questionsCount" : "All questions",
        "mostVisited" : "most visited",
        "answerless" : "answerless",
        "hot" : "hot",
        "suggested" : "suggested",
    },
}

export default en;